; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---> SELECT TARGET PLATFORM HERE! <---
[platformio]
;env_default = uno
env_default = nodemcuv2
;env_default = esp12e

description = Test dicription


[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed=115200


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;board_build.f_flash = 40000000L
;board_build.flash_mode = dio
;monitor_speed=76000    ; тестовая скорость для отладочного вывода @BIOS@ ESP
;monitor_speed=115200